--- # Capstone project
randomseed: {seed}
outputfilename: output.csv
orderslogfilename: log.log

world:
      classname: VNWorld

engines:
    - classname: AsynchronousRandWReplace
      daylength: 100
      unique_by_agent: True
      ref_price: 100000
      market:
          classname: ContinuousOrderDriven

agents:
    # gaussian distribution
    - classname: ZeroIntelligenceTrader
      number: {zero_number}
      money: 100000000
      stocks: 1000
      # args are :
      # - reference price
      args: [100000]
    # fat-tail
    - classname: HerdingTrader
      number: {herding_number}
      # number: 100
      money: 100000000
      stocks: 1000
      # args are :
      # - reference price
      # - number of traders in cluster
      args: [100000, 1000]
    # volatility clustering
    - classname: ThresholdTrader
      number: {threshold_number}
      money: 100000000
      stocks: 1000
      # args are :
      # - reference price
      # - number of traders
      args: [100000, 1000]
